<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/tic_background"
    tools:context=".StartPage">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="50dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTER \n PLAYER'S NAME"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/red"
                android:layout_marginTop="15dp"
                android:background="@drawable/black_box"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_cancel_24"
                android:textSize="25sp"
                android:maxLines="1"
                android:inputType="text"
                android:hint=" Player 1 name"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/red"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/baseline_panorama_fish_eye_24"
                android:background="@drawable/black_box"
                android:textStyle="bold"
                android:textSize="25sp"
                android:inputType="text"
                android:maxLines="1"
                android:hint=" Player 2 name"
                android:padding="10dp"/>

            <Button
                android:id="@+id/playGame"
                android:layout_width="233dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textAlignment="center"
                android:backgroundTint="@color/cream"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:text="Play Game"
                android:textColor="@color/blue" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>