<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_up_bg"
    tools:context=".WinnerMsg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Winner"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/celebration"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Start Again"
            android:textSize="18sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/startAgainBtn"/>
    </LinearLayout>

</RelativeLayout>